<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
    <title>
        Questionnare
    </title>

    <style>

        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #E1E100;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #E1E100;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<h1>Questionnare to get started!</h1>

<!-- Create Form -->
<form id="form">

    <!-- Details -->
    <div class="form-control">
        <label for="name" id="label-name">
            Name
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="name"
               placeholder="Enter your name" />
    </div>

    <div class="form-control">
        <label for="email" id="label-email">
            Email
        </label>

        <!-- Input Type Email-->
        <input type="email"
               id="email"
               placeholder="Enter your email" />
    </div>

    <div class="form-control">
        <label for="age" id="label-age">
            Age
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="age"
               placeholder="Enter your age" />
    </div>

    <div class="form-control">
        <label for="height" id="label-height">
            Height
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="height"
               placeholder="Enter your height" />
    </div>

    <div class="form-control">
        <label for="Weight" id="label-Weight">
            Weight
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="Weight"
               placeholder="Enter your weight" />
    </div>

    <div class="form-control">
        <label for="goalweight" id="label-goalweight">
            Goal Weight
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="goalweight"
               placeholder="Enter your goal weight" />
    </div>

    <div class="form-control">
        <label for="role" id="label-role">
            What is your goal?
        </label>

        <!-- Dropdown options -->
        <select name="role" id="role">
            <option value="Gain weight">Gain weight</option>
            <option value="Lose weight">Lose weight</option>
            <option value="Maintain weight">
                Maintain weight
            </option>
        </select>
    </div>

    <div class="form-control">
        <label for="comment">
            Any comments or suggestions
        </label>

        <!-- multi-line text input control -->
        <textarea name="comment" id="comment"
                  placeholder="Enter your comment here">
            </textarea>
    </div>

    <!-- Multi-line Text Input Control -->
    <button type="submit" value="submit">
        Submit
    </button>
</form>
</body>

</html>